<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#allmap {height: 90%;width:100%;}
		#result {width:100%;font-size:12px;}
		dl,dt,dd,ul,li{
			margin:0;
			padding:0;
			list-style:none;
		}
		dt{
			font-size:14px;
			font-family:"微软雅黑";
			font-weight:bold;
			border-bottom:1px dotted #000;
			padding:5px 0 5px 5px;
			margin:5px 0;
		}
		dd{
			padding:5px 0 0 5px;
		}
		li{
			line-height:28px;
		}
		#btn{
			width: 90%;
			display: block;
    
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
			-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
			-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=hFhdWuS5s3dpgo31HCGe2q04b5yPOiCV"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
	<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
	<!-- <link rel="stylesheet" href="style/bootstrap.min.css" /> -->
	<title>带检索功能的信息窗口</title>
</head>
<body>
	<input type="button" id = "btn" class="form-control" value = "点击重新查询" style="margin: 10px 5%;">
	
	<div id="allmap">	
	</div>
	<script type="text/javascript">
		// 百度地图API功能
	    var map = new BMap.Map('allmap');
	    var poi = new BMap.Point(119.462956,39.871534);
	    map.centerAndZoom(poi, 16);
	    map.enableScrollWheelZoom();
	    var opts = {offset: new BMap.Size(150, 25)} 
		map.addControl(new BMap.NavigationControl());    //创建缩略功能
		map.addControl(new BMap.ScaleControl(opts));    //加比例尺
		map.addControl(new BMap.OverviewMapControl());     
		map.setCurrentCity("秦皇岛");

	    var content = '<div style="margin:0;line-height:20px;padding:2px;">' +

	                    '地址：河北省秦皇岛市北戴河区金港大道8号<br/>电话：(0335)7815777<br/>网址：http://www.emcc.cn<br/>简介：中国环境管理干部学院被誉为环保系统的“黄埔军校”，和环保人才培养的“绿色摇篮”。' +
	                  '</div>';

	    //创建检索信息窗口对象
	    var searchInfoWindow = null;
		searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
				title  : "中国环境管理干部学院",      //标题
				width  : 290,             //宽度
				height : 105,              //高度
				panel  : "panel",         //检索结果面板
				enableAutoPan : true,     //自动平移
				searchTypes   :[
					BMAPLIB_TAB_SEARCH,   //周边检索
					BMAPLIB_TAB_TO_HERE,  //到这里去
					BMAPLIB_TAB_FROM_HERE //从这里出发
				]
			});
	    var marker = new BMap.Marker(poi); //创建marker对象
	    marker.enableDragging(); //marker可拖拽
	    searchInfoWindow.open(marker);
	    marker.addEventListener("click", function(e){
		    searchInfoWindow.open(marker);
	    })
	    map.addOverlay(marker); //在地图中添加marker

//定位
	//关于状态码
	//BMAP_STATUS_SUCCESS	检索成功。对应数值“0”。
	//BMAP_STATUS_CITY_LIST	城市列表。对应数值“1”。
	//BMAP_STATUS_UNKNOWN_LOCATION	位置结果未知。对应数值“2”。
	//BMAP_STATUS_UNKNOWN_ROUTE	导航结果未知。对应数值“3”。
	//BMAP_STATUS_INVALID_KEY	非法密钥。对应数值“4”。
	//BMAP_STATUS_INVALID_REQUEST	非法请求。对应数值“5”。
	//BMAP_STATUS_PERMISSION_DENIED	没有权限。对应数值“6”。(自 1.1 新增)
	//BMAP_STATUS_SERVICE_UNAVAILABLE	服务不可用。对应数值“7”。(自 1.1 新增)
	//BMAP_STATUS_TIMEOUT	超时。对应数值“8”。(自 1.1 新增)


	    document.getElementById("btn").onclick = function(){
	    	 var map = new BMap.Map('allmap');
	    var poi = new BMap.Point(119.462956,39.871534);
	    map.centerAndZoom(poi, 16);
	    map.enableScrollWheelZoom();
	    var opts = {offset: new BMap.Size(150, 25)} 
		map.addControl(new BMap.NavigationControl());    //创建缩略功能
		map.addControl(new BMap.ScaleControl(opts));    //加比例尺
		map.addControl(new BMap.OverviewMapControl());     
		map.setCurrentCity("秦皇岛");

	    var content = '<div style="margin:0;line-height:20px;padding:2px;">' +

	                    '地址：河北省秦皇岛市北戴河区金港大道8号<br/>电话：(0335)7815777<br/>网址：http://www.emcc.cn<br/>简介：中国环境管理干部学院被誉为环保系统的“黄埔军校”，和环保人才培养的“绿色摇篮”。' +
	                  '</div>';

	    //创建检索信息窗口对象
	    var searchInfoWindow = null;
		searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
				title  : "中国环境管理干部学院",      //标题
				width  : 290,             //宽度
				height : 105,              //高度
				panel  : "panel",         //检索结果面板
				enableAutoPan : true,     //自动平移
				searchTypes   :[
					BMAPLIB_TAB_SEARCH,   //周边检索
					BMAPLIB_TAB_TO_HERE,  //到这里去
					BMAPLIB_TAB_FROM_HERE //从这里出发
				]
			});
	    var marker = new BMap.Marker(poi); //创建marker对象
	    marker.enableDragging(); //marker可拖拽
	    searchInfoWindow.open(marker);
	    marker.addEventListener("click", function(e){
		    searchInfoWindow.open(marker);
	    })
	    map.addOverlay(marker); //在地图中添加marker
	    }
	   
	</script>
</body>
</html>

